<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans-300.ttf">
            <string>MuseoSans-300</string>
        </array>
        <array key="MuseoSans-700.ttf">
            <string>MuseoSans-700</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellFSListItem" rowHeight="198" id="KGk-i7-Jjw" customClass="CellFSListItem" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="800" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="800" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1d-y7-mTq" userLabel="leftView">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="198"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJo-a3-Tdb">
                                <rect key="frame" x="20" y="30" width="20.5" height="21"/>
                                <fontDescription key="fontDescription" name="MuseoSans-700" family="Museo Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellTailShort" translatesAutoresizingMaskIntoConstraints="NO" id="Ywl-RL-Oz1">
                                <rect key="frame" x="65.5" y="0.0" width="2" height="198"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellTopPointandTail" translatesAutoresizingMaskIntoConstraints="NO" id="pKf-RO-RQT">
                                <rect key="frame" x="55.5" y="25" width="20" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="49f-bf-vPJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pKf-RO-RQT" firstAttribute="leading" secondItem="DJo-a3-Tdb" secondAttribute="trailing" constant="15" id="ERA-SS-8uU"/>
                            <constraint firstItem="pKf-RO-RQT" firstAttribute="top" secondItem="n1d-y7-mTq" secondAttribute="top" constant="25" id="QLn-4z-78v"/>
                            <constraint firstAttribute="width" constant="80" id="S4l-IK-Etm"/>
                            <constraint firstItem="Ywl-RL-Oz1" firstAttribute="height" secondItem="n1d-y7-mTq" secondAttribute="height" id="XgN-Sw-AbN"/>
                            <constraint firstItem="DJo-a3-Tdb" firstAttribute="leading" secondItem="n1d-y7-mTq" secondAttribute="leading" constant="20" id="YFH-OA-TAY"/>
                            <constraint firstItem="Ywl-RL-Oz1" firstAttribute="leading" secondItem="DJo-a3-Tdb" secondAttribute="trailing" constant="25" id="coM-y9-dMh"/>
                            <constraint firstItem="Ywl-RL-Oz1" firstAttribute="centerY" secondItem="n1d-y7-mTq" secondAttribute="centerY" id="kGa-Hr-mSW"/>
                            <constraint firstAttribute="bottom" secondItem="pKf-RO-RQT" secondAttribute="bottom" id="pzS-AB-5lJ"/>
                            <constraint firstItem="DJo-a3-Tdb" firstAttribute="top" secondItem="n1d-y7-mTq" secondAttribute="top" constant="30" id="xvV-t7-0tW"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="c2f-34-jZM">
                        <rect key="frame" x="96" y="29.5" width="674" height="139"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Bb5-9B-wKW">
                                <rect key="frame" x="0.0" y="0.0" width="97" height="139"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane-takeoff-icon" translatesAutoresizingMaskIntoConstraints="NO" id="3oX-ZX-Ffl">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="85j-8g-n90"/>
                                            <constraint firstAttribute="width" constant="50" id="C8U-LI-Tlp"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="vrH-Dp-6Hp">
                                        <rect key="frame" x="0.0" y="50" width="0.0" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TC-JHA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVe-nn-idQ">
                                        <rect key="frame" x="0.0" y="120" width="57.5" height="19"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-700" family="Museo Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zBl-6g-y3z">
                                <rect key="frame" x="127" y="0.0" width="320" height="139"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EbS-dd-7uc">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="139"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZD-Lq-dBt">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="69.5"/>
                                                <fontDescription key="fontDescription" name="MuseoSans-700" family="Museo Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ziq-Gz-h2v">
                                                <rect key="frame" x="0.0" y="69.5" width="65" height="34.5"/>
                                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO4-1d-uRa">
                                                <rect key="frame" x="0.0" y="104" width="65" height="35"/>
                                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VZD-Lq-dBt" firstAttribute="height" secondItem="EbS-dd-7uc" secondAttribute="height" multiplier="0.5" id="AAa-ZA-f6I"/>
                                            <constraint firstItem="Ziq-Gz-h2v" firstAttribute="height" secondItem="EbS-dd-7uc" secondAttribute="height" multiplier="0.25" id="dQ6-c5-MKa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rH7-aj-wwL">
                                        <rect key="frame" x="85" y="0.0" width="65" height="139"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAD-Ay-65N">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="69.5"/>
                                                <fontDescription key="fontDescription" name="MuseoSans-700" family="Museo Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9d-A2-d9I">
                                                <rect key="frame" x="0.0" y="69.5" width="65" height="34.5"/>
                                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7an-GL-dRy">
                                                <rect key="frame" x="0.0" y="104" width="65" height="35"/>
                                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D9d-A2-d9I" firstAttribute="height" secondItem="rH7-aj-wwL" secondAttribute="height" multiplier="0.25" id="6VA-5r-Rlv"/>
                                            <constraint firstItem="lAD-Ay-65N" firstAttribute="height" secondItem="rH7-aj-wwL" secondAttribute="height" multiplier="0.5" id="N8M-2w-H9o"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YDd-af-SMk">
                                        <rect key="frame" x="170" y="0.0" width="65" height="139"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLIGHT :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="und-4h-dQh">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="69.5"/>
                                                <fontDescription key="fontDescription" name="MuseoSans-700" family="Museo Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GATE :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fax-8u-b3W">
                                                <rect key="frame" x="0.0" y="69.5" width="65" height="34.5"/>
                                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARK :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BY-0i-CxZ">
                                                <rect key="frame" x="0.0" y="104" width="65" height="35"/>
                                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="und-4h-dQh" firstAttribute="height" secondItem="YDd-af-SMk" secondAttribute="height" multiplier="0.5" id="M4v-0J-xaR"/>
                                            <constraint firstItem="Fax-8u-b3W" firstAttribute="height" secondItem="YDd-af-SMk" secondAttribute="height" multiplier="0.25" id="YzT-V2-FGU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aDw-Jh-dv0">
                                        <rect key="frame" x="255" y="0.0" width="65" height="139"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TK1927" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="735-J6-7SA">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="69.5"/>
                                                <fontDescription key="fontDescription" name="MuseoSans-700" family="Museo Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXt-Xr-5PG">
                                                <rect key="frame" x="0.0" y="69.5" width="65" height="34.5"/>
                                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uex-jy-GOz">
                                                <rect key="frame" x="0.0" y="104" width="65" height="35"/>
                                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="735-J6-7SA" firstAttribute="height" secondItem="aDw-Jh-dv0" secondAttribute="height" multiplier="0.5" id="Dng-jv-7mh"/>
                                            <constraint firstItem="oXt-Xr-5PG" firstAttribute="height" secondItem="aDw-Jh-dv0" secondAttribute="height" multiplier="0.25" id="ncI-vx-bP9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YmF-5B-eGH">
                                <rect key="frame" x="477" y="0.0" width="197" height="139"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s7-It-DEb" customClass="BTButton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="125" height="40"/>
                                        <color key="backgroundColor" red="0.3776331544" green="0.60530120129999998" blue="0.91526180509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="9E2-EN-ooK"/>
                                            <constraint firstAttribute="height" constant="40" id="C46-w5-E9E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCU-vN-4GL">
                                        <rect key="frame" x="155" y="48.5" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YCU-vN-4GL" secondAttribute="height" multiplier="1:1" id="fES-rU-8U9"/>
                                            <constraint firstAttribute="width" constant="42" id="v2q-Rn-ln8"/>
                                        </constraints>
                                        <state key="normal" image="departedIconImage"/>
                                        <connections>
                                            <action selector="goToDefect" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4k8-Tu-444"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="n1d-y7-mTq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2ND-eT-nSZ"/>
                    <constraint firstItem="n1d-y7-mTq" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="4sA-aA-zUb"/>
                    <constraint firstItem="c2f-34-jZM" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.7" id="5gJ-bh-SPM"/>
                    <constraint firstItem="n1d-y7-mTq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nQa-RA-BSG"/>
                    <constraint firstItem="c2f-34-jZM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sar-dR-Nfc"/>
                    <constraint firstItem="c2f-34-jZM" firstAttribute="leading" secondItem="n1d-y7-mTq" secondAttribute="trailing" constant="16" id="yRn-YA-UaV"/>
                    <constraint firstAttribute="trailing" secondItem="c2f-34-jZM" secondAttribute="trailing" constant="30" id="ymh-SR-6Si"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnCountDown" destination="9s7-It-DEb" id="Duw-Kw-kqL"/>
                <outlet property="dateLabel" destination="DJo-a3-Tdb" id="YUh-6e-N11"/>
                <outlet property="lblAc" destination="UVe-nn-idQ" id="OZ0-vc-cQc"/>
                <outlet property="lblArrBottom" destination="7an-GL-dRy" id="PDB-pR-JuX"/>
                <outlet property="lblArrTitle" destination="lAD-Ay-65N" id="yFi-qL-xcY"/>
                <outlet property="lblArrTop" destination="D9d-A2-d9I" id="F4W-OD-LS3"/>
                <outlet property="lblDepBottom" destination="qO4-1d-uRa" id="D0a-0F-zAs"/>
                <outlet property="lblDepTitle" destination="VZD-Lq-dBt" id="J3a-E1-3VH"/>
                <outlet property="lblDepTop" destination="Ziq-Gz-h2v" id="8Ml-Lg-ySn"/>
                <outlet property="lblFlight" destination="735-J6-7SA" id="MFT-Uy-u32"/>
                <outlet property="lblFlightTitle" destination="und-4h-dQh" id="xxD-da-iWo"/>
                <outlet property="lblGate" destination="oXt-Xr-5PG" id="Uc3-6h-Tmt"/>
                <outlet property="lblGateTitle" destination="Fax-8u-b3W" id="JxT-dC-i16"/>
                <outlet property="lblParkTitle" destination="5BY-0i-CxZ" id="ZRE-1c-hCI"/>
                <outlet property="lblPositon" destination="uex-jy-GOz" id="tV6-7w-sAE"/>
                <outlet property="leftSideImage" destination="pKf-RO-RQT" id="h7E-zM-9Gi"/>
                <outlet property="leftSideTailImage" destination="Ywl-RL-Oz1" id="ByR-DI-Fjl"/>
                <outlet property="planeImageView" destination="3oX-ZX-Ffl" id="PqA-Zy-Ntu"/>
            </connections>
            <point key="canvasLocation" x="292.1875" y="204.4921875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cellTailShort" width="2" height="126"/>
        <image name="cellTopPointandTail" width="24" height="127"/>
        <image name="departedIconImage" width="42" height="42"/>
        <image name="plane-takeoff-icon" width="30" height="30"/>
    </resources>
</document>
